ATLAS_URI=mongodb://127.0.0.1:27017/smartcampus
# ATLAS_URI=mongodb+srv://technowiztomaspajarillaga:rYmrjB0DmqgR8Jao@diagnostichub.nkl3gp5.mongodb.net/diagnostichub
# 
JWT_SECRET=601b422c2548c7598feff132a8e6eee9

APP_NAME=Smart Campus
EMAIL_USER=thomaspanget@gmail.com
EMAIL_PASS=lfygnxzkrrzmzvga
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
 